{
  "sap.app": {
    "id": "admin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.fe.templates": {},
        "sap.fe.core": {},
        "sap.fe.macros": {},
        "sap.f": {},
        "sap.m": {},
        "sap.ui.fl": {},
        "sap.ui.mdc": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "admin.i18n.i18n"
        }
      }
    },
    "routing": {
      "config": {
        "controlId": "app",
        "controlAggregation": "pages",
        "viewType": "XML",
        "async": true
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BooksList",
          "target": "BooksList"
        },
        {
          "pattern": "Books({key}):?query:",
          "name": "BooksObjectPage",
          "target": "BooksObjectPage"
        }
      ],
      "targets": {
        "BooksList": {
          "type": "Component",
          "id": "BooksList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Books",
              "navigation": {
                "Books": {
                  "detail": {
                    "route": "BooksObjectPage"
                  }
                }
              }
            }
          }
        },
        "BooksObjectPage": {
          "type": "Component",
          "id": "BooksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Books"
            }
          }
        }
      }
    }
  }
}

